('/home/nn75/security/hw2/question_4/build/duke-crypter/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/home/nn75/security/hw2/question_4/build/duke-crypter/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/nn75/security/hw2/question_4/build/duke-crypter/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/nn75/security/hw2/question_4/build/duke-crypter/localpycos/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/nn75/security/hw2/question_4/build/duke-crypter/localpycos/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/nn75/security/hw2/question_4/build/duke-crypter/localpycos/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('duke-crypter',
   '/home/nn75/security/hw2/question_4/duke-crypter.py',
   'PYSOURCE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('Crypto/Hash/_MD4.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.6/dist-packages/Crypto/Hash/_MD4.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_aes.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.6/dist-packages/Crypto/Cipher/_raw_aes.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ecb.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.6/dist-packages/Crypto/Cipher/_raw_ecb.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2b.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.6/dist-packages/Crypto/Hash/_BLAKE2b.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des3.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.6/dist-packages/Crypto/Cipher/_raw_des3.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_SHA384.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.6/dist-packages/Crypto/Hash/_SHA384.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2s.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.6/dist-packages/Crypto/Hash/_BLAKE2s.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_SHA256.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.6/dist-packages/Crypto/Hash/_SHA256.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_Salsa20.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.6/dist-packages/Crypto/Cipher/_Salsa20.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Util/_galois.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.6/dist-packages/Crypto/Util/_galois.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_SHA512.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.6/dist-packages/Crypto/Hash/_SHA512.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.6/dist-packages/Crypto/Cipher/_raw_des.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_chacha20.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.6/dist-packages/Crypto/Cipher/_chacha20.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ofb.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.6/dist-packages/Crypto/Cipher/_raw_ofb.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cast.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.6/dist-packages/Crypto/Cipher/_raw_cast.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cfb.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.6/dist-packages/Crypto/Cipher/_raw_cfb.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_aesni.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.6/dist-packages/Crypto/Cipher/_raw_aesni.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Util/_cpuid.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.6/dist-packages/Crypto/Util/_cpuid.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_arc2.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.6/dist-packages/Crypto/Cipher/_raw_arc2.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_SHA224.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.6/dist-packages/Crypto/Hash/_SHA224.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cbc.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.6/dist-packages/Crypto/Cipher/_raw_cbc.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ocb.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.6/dist-packages/Crypto/Cipher/_raw_ocb.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ctr.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.6/dist-packages/Crypto/Cipher/_raw_ctr.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_MD2.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.6/dist-packages/Crypto/Hash/_MD2.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_RIPEMD160.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.6/dist-packages/Crypto/Hash/_RIPEMD160.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_blowfish.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.6/dist-packages/Crypto/Cipher/_raw_blowfish.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Util/_strxor.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.6/dist-packages/Crypto/Util/_strxor.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Cipher/_ARC4.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.6/dist-packages/Crypto/Cipher/_ARC4.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('Crypto/Hash/_keccak.cpython-36m-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.6/dist-packages/Crypto/Hash/_keccak.cpython-36m-x86_64-linux-gnu.so',
   'BINARY'),
  ('resource',
   '/usr/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/nn75/security/hw2/question_4/build/duke-crypter/base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [])
